Server.port=8100
#spring.security.oauth2.client.registration.google.client-id=673185912224-l1jb3git41ag6vaeungg0qcd7f3lo1e7.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#Scope
logging.level.org.springframework.security=TRACE
spring.data.mongodb.uri=mongodb+srv://admin:admin@surveyforge.e2y6qtb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=surveyforge